# WebHook

./: AspNetWebhookPublisherAndSubscriber.sln  KafkaDoc_eventSourcing.docx  KafkaWebHook.docx  KafkaWebHookX.ole.docx  Tourism.sln  activity.wsd  bd.plantuml  exampleApi.docx  git.bat  migrate.bat  test.wsd
AspNetWebhookPublisher/: ApplicationDbContext.cs  AspNetWebhookPublisher.csproj  Program.cs  Startup.cs
AspNetWebhookPublisher/Common/: BaseEntity.cs
AspNetWebhookPublisher/Entities/: Person.cs  WebhookEvent.cs  WebhookPayload.cs  WebhookResponse.cs  WebhookSubscription.cs  WebhookSubscriptionAllowedEvent.cs  WebhookSubscriptionContentType.cs  WebhookSubscriptionType.cs
AspNetWebhookPublisher/Enums/: WebHookEvents.cs  WebhookSubscriptionTypes.cs
AspNetWebhookPublisher/Migrations/: 20220425202152_Base.Designer.cs  20220425202152_Base.cs  ApplicationDbContextModelSnapshot.cs
AspNetWebhookPublisher/Properties/: launchSettings.json
AspNetWebhookPublisher/Services/: WebhookPublisher.cs
AspNetWebhookSubscriber/: Program.cs  Startup.cs
AspNetWebhookSubscriber/BindingModels/: WebhookBindingModel.cs
AspNetWebhookSubscriber/Controllers/: TestController.cs
AspNetWebhookSubscriber/Properties/: launchSettings.json
Output/Debug/net6.0/: Asp.netCoreMVCCRUD.deps.json  Asp.netCoreMVCCRUD.staticwebassets.runtime.json  TourOperator.Api.deps.json  TourOperator.Db.deps.json  TourOperator.Web.deps.json  TourOperator.Web.staticwebassets.runtime.json
Output/TourOperator.Api/appsettings.json/net6.0/: TourOperator.Db.deps.json  TourOperator.Model.deps.json
TourOperator/: ApplicationDbContext.cs  Program.cs  Startup.cs  TourOperator.csproj  migrate.bat
TourOperator.Api/: Program.cs  Startup.cs  TourOperator.Api.csproj  appsettings.json
TourOperator.Api/Controllers/: GateWayControler.cs
TourOperator.Api/Model/: KafkaOpts.cs
TourOperator.Api/Properties/: launchSettings.json
TourOperator.Api/Services/: Logger.cs  Processor.cs  Publisher.cs  WebhookPublisher.cs
TourOperator.Db/: ApplicationDbContext.cs  TourOperator.Db.csproj  appsettings..json
TourOperator.Db/Migrations/: 20220507202934_base.Designer.cs  20220507202934_base.cs  20220508153129_base.Designer.cs  20220508153129_base.cs  ApplicationDbContextModelSnapshot.cs
TourOperator.Db/Properties/: launchSettings.json
TourOperator.Model/: BaseEntity.cs  Reservation.cs  TourOperator.Model.csproj  WebHookEnum.cs  WebhookEvent.cs  WebhookPayload.cs  WebhookResponse.cs  WebhookSubscription.cs  WebhookSubscriptionTypes.cs
TourOperator.Model/Common/: BaseEntity.cs
TourOperator.Model/Entities/: Reservation.cs  WebhookEvent.cs  WebhookPayload.cs  WebhookResponse.cs  WebhookSubscription.cs
TourOperator.Model/Enums/: WebHookEnum.cs  WebhookSubscriptionTypes.cs
TourOperator.Model/Interfaces/: IWebhookPublisher.cs
TourOperator.Model/Properties/: launchSettings.json
TourOperator.Web/: Program.cs  Startup.cs  TourOperator.Web.csproj
TourOperator.Web/Controllers/: EventController.cs  PayloadController.cs  ReservationController.cs  ResponseController.cs  SubscriptionController.cs
TourOperator.Web/Models/: ErrorViewModel.cs
TourOperator.Web/Properties/: launchSettings.json
TourOperator.Web/Views/Event/: Index.cshtml
TourOperator.Web/Views/Payload/: Index.cshtml
TourOperator.Web/Views/Reservation/: AddOrEdit.cshtml  Index.cshtml
TourOperator.Web/Views/Response/: Index.cshtml
TourOperator.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
TourOperator.Web/Views/Subscription/: AddOrEdit.cshtml  Index.cshtml
TourOperator/Common/: BaseEntity.cs
TourOperator/Entities/: Reservation.cs  WebhookEvent.cs  WebhookPayload.cs  WebhookResponse.cs  WebhookSubscription.cs
TourOperator/Enums/: WebHookEvents.cs  WebhookSubscriptionTypes.cs
TourOperator/Interfaces/: IWebhookPublisher.cs
TourOperator/Migrations/: 20220507095243_base.Designer.cs  20220507095243_base.cs  ApplicationDbContextModelSnapshot.cs
TourOperator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TourOperator/Pages/Shared/: _Layout.cshtml
TourOperator/Properties/: launchSettings.json
TourOperator/Services/: WebhookPublisher.cs
TravelAgency/: Program.cs  Startup.cs  TravelAgency.Web.csproj  TravelAgency.csproj
TravelAgency/BindingModels/: WebhookBindingModel.cs
TravelAgency/Controllers/: HomeController.cs  SubScriberController.cs  TestController.cs
TravelAgency/Properties/: launchSettings.json
